---
kind: pipeline
type: docker
name: Netscape Bookmark Parser CI - PHP 7.3

platform:
  os: linux
  arch: amd64

steps:
- name: test-php-7.3
  image: nodiscc/drone-ci-base:7.3
  commands:
  - composer self-update
  - composer install --prefer-dist
  - make lint
  - make test

---
kind: pipeline
type: docker
name: Netscape Bookmark Parser CI - PHP 7.4

platform:
  os: linux
  arch: amd64

steps:
- name: test-php-7.4
  image: nodiscc/drone-ci-base:7.4
  commands:
  - composer self-update
  - composer install --prefer-dist
  - make lint
  - make test
